<html>
    <head>
        <title>Sensor config</title>
    </head>
    <body>
        <p>
        <form action="/save" method="POST">
            <label for="hostname">WiFi access point</label><br>
            <input type="text" id="hostname" name="hostname"><br>
            <label for="password">WiFi password</label><br>
            <input type="text" id="password" name="password"><br>
            <label for="mqtthost">MQTT Broker</label><br>
            <input type="text" id="mqtthost" name="mqtthost"><br>
            <input type="submit" value="Update config">
        </form>
        </p>
        <hr/>
        <p>
            <form action="/factory" method="POST">
                <input type="submit" value="Reset to factory settings">
            </form>
        </p>
        <p>
            <form action="/reboot" method="POST">
                <input type="submit" value="Restart">
            </form>
        </p>
    </body>
</html>